@import "./../../../../assets/scss/colors.scss";

.date-view{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    p{
        margin-bottom: 0;
    }
    .date{
        border-right: 1px solid #C1C2C3;
    }
    .view-num{
        background: #D1D7DE;
        border-radius: 5px;
        padding: 7px 11px;
    }
    .last{
        font-style: italic;
        color: #8D8F93;
    }
}
.custom-card{
    background: #FFFFFF;
    border-radius: 5px;
    padding-top: 22px;
    padding-left: 17px;
    padding-bottom: 30px;
    margin: 14px 15px;
    max-height: 115px;
}
.masonry-item {
    width: 100%;
    /* margin-left: -15px;
    margin-right: -15px; */
    .body-card{
        width: calc(50% - 15px);
        margin-bottom: 30px;
    }
}
.body-card{
    padding: 24px;
    border: none;
}
.meds-title{
    [class*='col-'] {
        border-bottom: 2px solid color(primary, light);
        .mini-heading{
            color: color(font, secondary);
        }
    }
}
.meds-cont{
    [class*='col-'] {
        border-bottom: 1px solid color(primary, light);
        /* &:last-child {
            border-bottom: none;
        } */
    }
}
.scrollable {
    overflow-y: scroll;
}